<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>sNews 1.8.0 Reborn ReadMe</title>
	<meta name="author" content="snewscms.com" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css" media="all">
	<!--
		*{margin:0;padding:0;}
		html,body{height:100%;margin:0;padding:0;}
		body{background:#FFF;color:#000;font:.9em/1.6em Helvetica,Arial,sans-serif;border-top:9pt solid #f9e9f2;margin:0 auto;}
		h1,h2,h3,h4,h5,h6{position:relative;}
		img{border:none;outline:none;margin:2em 0;}
		a{color:purple;text-decoration:underline;}
		a:hover,a:focus{color:#000;text-decoration:none;}
		a img:link,a img:visited,a img:hover,a img:active,a img:focus{text-decoration: none; border: none; outline: none; -moz-outline: none;}
		#wrap {margin: 0 auto; padding: 4em 6em; color: inherit;}
		#wrap div {margin: 1em auto 2em; padding: .2em 1em;}
		#wrap h1 {font-size: 2.8em; color: #37a; margin: 0 0 .2em 0;}
		#wrap h2, #wrap h3, #wrap h4 {color: #268; margin: 2em 0 .4em 0;}
		#wrap h2 {border-bottom: 1px solid #b86;}
		#wrap h3, #wrap h4 {font-style: italic;}
		#wrap p {margin: 12px 0 18px 0; text-align: left;}
		#wrap pre {margin: 1.5em 0; color: navy;}
		#wrap ul {font-family: Verdana,sans-serif; font-size: 1.1em; line-height: 1.66em;}
		#wrap li {list-style-type: square; list-style-position: inside; margin: .3em 0; padding: .1em 0 .1em .3em}
		#wrap .bluetext {color:blue !important;}
		#wrap .greentext {color:olive !important;}
		#wrap .redtext {color:#b91212 !important;}
		#wrap .graytext {color:#444 !important;}
		#wrap .smallcaps {text-transform: uppercase; font-size: 78% !important; letter-spacing: 1pt; margin-right: 1em;}
		#wrap div.important {padding: .4em 1em; border: 2px solid #eeb; color: #a91212; background: #ffc;}
		#wrap div.sky {background: #ddf; color: #101; padding: .4em 1em;}
		#wrap div.lime {background: #fea; color: #041; padding: .4em 1em;}
		#wrap div.lime h3 {border-bottom: 1px solid #b86; margin: 0 0 .5em 0 !important; padding: 0 0 .1em 0 !important;}
		.indent { padding-left: 30px; }
		.note {font-size: 10pt; text-align: center !important;}
		pre {
			white-space: pre-wrap;       /* css-3 */
		 	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	 		white-space: -pre-wrap;      /* Opera 4-6 */
	 		white-space: -o-pre-wrap;    /* Opera 7 */
	 		word-wrap: break-word;       /* Internet Explorer 5.5+ */
		}
	-->
	</style>
	<!--[if IE]>
	<style type="text/css" media="all">
		body{text-align:center;}
		#wrap{text-align:left;}
	</style><![endif]-->
</head>
<body>
	<p class="note">
		<a href="http://snewscms.com/" title="Everything the &lt;body&gt; needs">
			<img src="images/logo.gif" alt="sNews 1.8 logo" />
		</a>
	</p>
	<div id="wrap">
		<h1>sNews 1.8.0 Readme</h1>
		<h3>Updated: May 04, 2016</h3>
		<p>Welcome to <a href="http://snewscms.com/">sNews 1.8.0</a> a single engine file, template independant, <a href="http://www.php.net/">PHP</a> and <a href="http://www.mysql.com/">MySQL</a> powered, standards compliant <a href="http://en.wikipedia.org/wiki/Content_management_system">Content Management System</a> (CMS). sNews consists of one engine file (snews.php), one config file (config.php), one admin file (admin.php), one language file (EN.php), one XHTML file (index.php) for content presentation, one stylesheet (style.css) for content styling and one javascript file for functionality. This makes sNews the lightest and one of the most user-friendly CMSs available today.</p>
		<p><strong>Before installing, please check that your server meets the minimum system requirements:</strong></p>
		<div class="important">
			<ul>
				<li><a href="http://www.apache.org/">Apache Server</a> with <strong>mod_rewrite</strong> module enabled</li>
				<li><a href="#">Database</a> MySQL, sQlite, ...</li>
				<li><a href="http://www.php.net/">PHP</a>: Hypertext Preprocessor, minimum version 5.1</li>
			</ul>
		</div>
		<h3>Fits any OS (Linux, Mac, Windows)</h3>
		<p>Apache, MySQL, sQLite and PHP are all Open Source applications and freely available. They come preinstalled on Mac OS X 10.2.8 and later; they can be installed both on Windows and Linux OS (detailed info can be found on their respective websites) and they form the most widely used database server setup on the Internet today. For best result in a local server environment though, we suggest that you use <a href="http://en.wikipedia.org/wiki/List_of_AMP_Packages" title="Wikipedia list of AMP stacks">a dedicated server stack</a> (applications bundle): <strong class="graytext">LAMP (Linux), MAMP (Mac)</strong> and <strong class="graytext">XAMPP (Windows)</strong> are the recommended stacks at this time.</p>
		<p><em class="redtext">Note that sNews 1.8.0 in its default configuration will not work on a Windows IIS server because it uses different methods of URL rewriting.</em></p>

		<h2><strong>Install sNews</strong> by following these simple steps:</h2>
		<h3>1. Setup the Database</h3>
		<p><strong>1.1 - Database sQLite (snews.db3):</strong> If you decide to use this database just ignore step 1.2 and 1.3 otherwise ignore this step.</p>
		
		<p><strong>1.2 - Create the Database:</strong> Start by creating a database and user/password (if required by the server), using the database administration tool available on your server (phpMyAdmin for example). If you already have a database set up, skip this step.</p>

<p><strong>1.3 - Populate (Create tables in) the Database:</strong> You will find an SQL folder in your sNews package. There are two ready-made SQL data files in the folder. With your empty database selected, (using phpMyAdmin, for example), click the IMPORT tab and browse to the file you wish ti import... then hit the 'GO' button to create your tables. If you have created a fresh (empty) database for a new installation, import the <span class="redtext">snews18.sql</span> file. If you are updating an existing sNews 1.6 installation, import the <span class="redtext">snews16-18.sql</span> file.</p>

<p class="redtext indent"><strong>IMPORTANT NOTE:</strong> If you need to use a <em>prefix</em>, for example if your domain host only allows you to use one database, you should add that prefix to each table-name  e.g. <em>prefix_articles</em>, <em>prefix_extras</em>, <em>prefix_categories</em> etc, as well as the table-names in all data INSERT strings, before running the code. You must also add that prefix into snews.php in step 2. Be aware that this prefix is something that you choose - <em>bob_</em> or <em>sitename_</em> - it is entirely separate from any prefix that your host may add.</p>

<p><strong>Make a back-up copy of the SQL files</strong> in a safe place, so you always have spares on hand. Open the file you wish to use in your good code editor... add your <em>prefix</em> as noted above... and save your file with a unique file-name. Import the modified file to populate (or modify) your database with the table-data.</p>
		
<h3>2. Edit Settings</h3>
<p><strong>Edit "config.php"</strong> and <strong>enter your settings</strong> at the top of the file:</p>
<p><em class="redtext">Please Note: If you decide to use sQLite just rename your (snews.db3) and put correct filename in step 2.8. and ignore steps (2.4, 2.5 and 2.6).<br />For other databases the parts that may need changing to suit your installation are shown in red italic.</em></p>
<div class="sky">
			<h4>[DATABASE]</h4>
			
			<p><span class="bluetext">2.1</span> - <em class="graytext">Database engine (mysql,sqlite)</em><br />
			<strong>engine </strong> 	= "<em class="redtext">sqlite</em>"</p>
			
			<p><span class="bluetext">2.2</span> - <em class="graytext">Database connection: example("mysql:host=localhost;dbname=snews17")</em><br />
			<strong>dsn</strong> 	= "<em class="redtext">sqlite:snews.db3</em>"</p>

			<p><span class="bluetext">2.3</span> - <em class="graytext">Database User:</em><br />
			<strong>user</strong> 	= "<em class="redtext">root</em>"</p>
			
			<p><span class="bluetext">2.4</span> - <em class="graytext">Database Password:</em><br />
			<strong>pass</strong> 	= "<em class="redtext">password</em>"</p>

			<p><span class="bluetext">2.5</span> - <em class="graytext">Database Options:</em><br />
			<strong>options[PDO::ATTR_AUTOCOMMIT] </strong> 	= "<em class="redtext">false</em>"</p>
			
			<p><span class="bluetext">2.6</span> - <em class="graytext">Database Prefix:</em><br />
			<strong>prefix</strong> 	= "<em class="redtext"></em>"</p>
			
			<hr />
			<h4>[SECURITY]</h4>
			
			<p><span class="bluetext">2.7</span> - <em class="graytext">KEY SECURE_ID. Do not forget put same value in admin.php (line n.6):</em><br />
			<strong>key_ID</strong> 	= "<em class="redtext">1234</em>"</p>

			<p><span class="bluetext">2.8</span> - <em class="graytext">HASH string use silly strings:</em><br />
			<strong>string_hash</strong> 	= "<em class="redtext">use_silly_strings</em>"</p>
			
			<hr />
			<h4>[OPTIONS]</h4>
			
			<p><span class="bluetext">2.9</span> - <em class="graytext">Ignore pages (home, sitemap, contact,...):</em><br />
			<strong>ignore_pages</strong> 	= "<em class="redtext"></em>"</p>
			
			<p><span class="bluetext">2.10</span> - <em class="graytext">Divider character:</em><br />
			<strong>divider</strong> 	= "<em class="redtext">&amp;middot;</em>"</p>
			
			<p><span class="bluetext">2.11</span> - <em class="graytext">Used in article pagination links:</em><br />
			<strong>paginator</strong> 	= "<em class="redtext">'p_'</em>"</p>
			
			<p><span class="bluetext">2.12</span> - <em class="graytext">Used in comments pagination links:</em><br />
			<strong>comment_pages</strong> 	= "<em class="redtext">c_</em>"</p>

			
		</div>

		<h3>3. Upgrade old sNews</h3>
		<div class="lime">
			<p>Only for sNews 1.6 you need to use phpMyAdmin or similar database editor to update your database (SQL/<strong>snews16-18.sql</strong>).<br /> 
			Last step is edit settings for your database - step (2.4).</p>
		</div>

		<h3>4. Upload files</h3>
		<div class="lime">
			<p><strong>Copy all the files</strong> from the sNews 1.8 package to your server - <span class="redtext">excluding the SQL and Patches Log folders (and their files) and readme.html</span> - and CHMOD 777 (= rwx-rwx-rwx) the folder(s) you'll upload your images (e.g. img) to. If you don't know how to change permissions, contact your server administrator.</p>
		</div>

		<h3>Done!</h3>
		<p>You are ready to go! Login to start adding content and managing your site  default username is <strong>test</strong> and password is <strong>test</strong>.<br />
		Bug reports, suggestions, comments, questions: <a href="http://snewscms.com/" title="The official sNews user Forum">sNews Forum</a></p>

		<h2>Additional info</h2>
		<div class="important">
			<p><strong class="smallcaps">Important!</strong> sNews makes use of the Apache module <em>mod_rewrite</em> and the system file <em>.htaccess</em> to create the <em>Search Engine Friendly</em> (SEF) links that are essential to the CMS. Using SEF or pretty links makes your site much more search engine friendly and gives it better rankings on Google and other popular search engines. <em>If you install the sNews files in a subfolder on your domain root (i.e. http://mydomain.com/<strong>subfolder</strong>/), you must edit the included .htaccess file to match the path to your installation</em>. On a web server, use your FTP client to locate the .htaccess file in your sNews installation folder (you will need to enable "show hidden files" or similar feature in the client);</p>
			<p>Open the .htaccess file in the FTP client or your text editor of choice and find the line: <strong>#RewriteBase /sNews18</strong>.<br />
			Change this line to look like the following, with the second part matching the path to your sNews installation:<br />
			<strong>RewriteBase /name-of-sNews-folder</strong></p>
			<p>If you need to do the same operation locally on a Mac using Mac OS X or a PC using Windows Vista and can't find the .htaccess file, use the included "htaccess.txt" file to make your changes, then save it as .htaccess in your sNews installation folder. Mac OS X and Windows Vista (some editions) hide files that start with a period (.) from plain view.</p>
		</div>
		<p>More information about <a href="http://snewscms.com/help/snews-on-your-computer/" title="Using sNews on your local computer">Using sNews on your local computer</a> can be found in the <a href="http://snewscms.com/help/" title="Help Section">Help Section</a> at <a href="http://snewscms.com/" title="The official sNews web site">snewscms.com</a>.</p>
		<p>Enjoy!<br />
		<em>The sNews Team</em></p>
		<hr />
		<p class="note">&copy; Copyright <a href="http://www.solucija.com" title="Information Architecture and Web Design">Solucija</a>, 2008 - 2016. <a href="http://snewscms.com/">sNews</a> is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4 License</a>.</p>
	</div>
</body>
</html>
